JWT_SECRET = "Aruz"
ADMIN_EMAIL = "aruz123@gmail.com"
ADMIN_PASSWORD = "Aruz"

MONGODB_URI = "mongodb+srv://pandeaditya120:Aditya@cluster0.dzkq7mm.mongodb.net"

CLOUDINARY_API_KEY = "647587548664627"
CLOUDINARY_SECRET_KEY = "14RtxoEsoLZHbwv8mPIKgl3SYEo"
CLOUDINARY_NAME = "dives3hhi"

STRIPE_SECRET_KEY = "sk_test_4eC39HqLyjWDarjtT1zdp7dc"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'